.home-container .main{
  background-color: #B9FFAD;
  width: 100vw;
  min-width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  justify-items: center; 
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 2rem 15rem;
  align-items: center;
  padding-left: 19rem;
}

.icons, .current{
  display: flex;
  gap: 1.5rem;
}

.bloom{
  color:#5da950;
  font-weight: 900;
  font-size: x-large;
}

.women, .men, .kids{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.women a, .men a, .kids a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: xx-large;
}

.header a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: large;
  transition: font-size 0.3s ease, font-weight 0.3s ease;
}

.header a.active-link {
  font-weight: 700; 
}

.home-container .main{
  display: grid;
  grid-template-columns: auto auto;
}

.women {
  grid-column: 1;
}

.men {
  grid-column: 2; 
}

.kids {
  grid-column: 1 / span 2;
}